# boot-demo

./: .gitignore
eureka/: pom.xml
eureka/demo-adjective/: pom.xml
eureka/demo-adjective/src/main/java/hello/: ServiceDemoAdjective.java
eureka/demo-adjective/src/main/resources/: bootstrap.properties
eureka/demo-adjective/src/test/java/hello/: ServiceDemoAdjectiveTests.java
eureka/demo-article/: pom.xml
eureka/demo-article/src/main/java/hello/: ServiceDemoArticle.java
eureka/demo-article/src/main/resources/: bootstrap.properties
eureka/demo-article/src/test/java/hello/: ServiceDemoArticleTests.java
eureka/demo-noun/: pom.xml
eureka/demo-noun/src/main/java/hello/: ServiceDemoNoun.java
eureka/demo-noun/src/main/resources/: bootstrap.properties
eureka/demo-noun/src/test/java/hello/: ServiceDemoNounTests.java
eureka/demo-sentence/: pom.xml
eureka/demo-sentence/src/main/java/hello/: ServiceDemoSentence.java
eureka/demo-sentence/src/main/resources/: bootstrap.properties
eureka/demo-sentence/src/test/java/hello/: ServiceDemoSentenceTests.java
eureka/demo-subject/: pom.xml
eureka/demo-subject/src/main/java/hello/: ServiceDemoSubject.java
eureka/demo-subject/src/main/resources/: bootstrap.properties
eureka/demo-subject/src/test/java/hello/: ServiceDemoSubjectTests.java
eureka/demo-verb/: pom.xml
eureka/demo-verb/src/main/java/hello/: ServiceDemoVerb.java
eureka/demo-verb/src/main/resources/: bootstrap.properties
eureka/demo-verb/src/test/java/hello/: ServiceDemoVerbTests.java
eureka/eureka-service/src/main/java/hello/: EurekaServiceApplication.java
eureka/eureka-service/src/test/java/hello/: EurekaServiceApplicationTests.java
h2/: pom.xml  scripts.txt
h2-min/: pom.xml
h2-parking/: pom.xml
(+43 files in other folders)
